{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": { "@lib/*": ["./*"], "assets/*": ["../assets/*"] },
    "skipLibCheck": true
  },
  "include": ["**/*"]
}
